# JavaExecptionFramework

./: README.md  pom.xml
src/main/java/com/xcbeyond/execption/: BaseException.java  BusinessException.java  SystemException.java
src/main/java/com/xcbeyond/execption/data/: Result.java
src/main/java/com/xcbeyond/execption/handler/: GlobalExceptionHandler.java
src/main/java/com/xcbeyond/execption/util/: ErrorUtils.java  ExecptionUtils.java  ObjectUtils.java
src/main/resources/error/: EE_error_zh_CN.properties
src/test/java/com/xcbeyond/execption/: StartApplication.java
src/test/java/com/xcbeyond/execption/controller/: UserController.java
src/test/java/com/xcbeyond/execption/model/: User.java
src/test/java/com/xcbeyond/execption/service/: UserService.java
src/test/java/com/xcbeyond/execption/service/impl/: UserServiceImpl.java
src/test/java/com/xcbeyond/execption/util/: ErrorUtilsTest.java  ExecptionUtilsTest.java
